# mini-commerce-inventory-service

./: MiniCommerce.InventoryService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MiniCommerce.InventoryService.Api/: Dockerfile  MiniCommerce.InventoryService.Api.csproj  MiniCommerce.InventoryService.Api.http  Program.cs  appsettings.json
MiniCommerce.InventoryService.Api/Controllers/: ProductController.cs
MiniCommerce.InventoryService.Api/Grpc/: InventoryGrpcService.cs
MiniCommerce.InventoryService.Api/Properties/: launchSettings.json
MiniCommerce.InventoryService.Api/Protos/: inventory.proto
MiniCommerce.InventoryService.Application/: MiniCommerce.InventoryService.Application.csproj
MiniCommerce.InventoryService.Application/DTOs/: ProductCreateUpdateRequest.cs  ProductDto.cs
MiniCommerce.InventoryService.Application/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderItemEvent.cs
MiniCommerce.InventoryService.Application/Interfaces/: IProductService.cs
MiniCommerce.InventoryService.Application/Mapping/: ProductMappingProfile.cs
MiniCommerce.InventoryService.Application/Services/: IFileStorage.cs  ProductService.cs
MiniCommerce.InventoryService.Domain/Entities/: Product.cs  ReservedItem.cs
MiniCommerce.InventoryService.Domain/Interfaces/: IProductRepository.cs
MiniCommerce.InventoryService.Infrastructure/: MiniCommerce.InventoryService.Infrastructure.csproj
MiniCommerce.InventoryService.Infrastructure/Data/: InventoryDbContext.cs
MiniCommerce.InventoryService.Infrastructure/Messaging/: OrderEventsConsumer.cs
MiniCommerce.InventoryService.Infrastructure/Migrations/: 20251120153945_InitialCreate.Designer.cs  20251120153945_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
MiniCommerce.InventoryService.Infrastructure/Repositories/: ProductRepository.cs
MiniCommerce.InventoryService.Infrastructure/Storage/: AzureBlobStorageService.cs
